<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Agentes Concursos</title>
</head>

<style>
    @media screen and (max-width: 1024px) {
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #c8e6c9;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            overflow: hidden;
        }
        main{
            width: 90%;
            margin: 0 auto;
        }
        div{
            text-align: center;
        }
        h1{
            font-size: 34px !important;
        }

        .description {
            font-size: 20px !important;
            margin-bottom: 20px;
        }
    }
</style>

<body
    style="background-color: #c8e6c9; display: flex; align-items: center; justify-content: center; width: 100%; overflow: hidden;">
    <main>
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: white; border-radius: 20px; padding: 20px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); margin-top: 30%;">
            <h1 class="title" style="color: #1307b5;">Bem-vindo ao Guia do Concurso</h1>
            <p style="font-size: 18px; margin: 40px 5px;" class="description">
                Tudo o que você precisa para se preparar para o concurso 2025 está aqui.
            </p>
            <a href="../index.html"><button
                style="background-color: #1303fc; color: white; border: none; border-radius: 5px; padding: 10px 20px; cursor: pointer; font-size: 24px; font-weight: bold; margin-bottom: 30px;">Começar
                Agora</button></a>
            <footer>
                <p>© 2025 Guia do concurso</p>
                <nav>
                    <a href="#">Privacidade</a> |
                    <a href="#">Termos</a>
                </nav>
            </footer>
        </div>
    </main>
</body>

</html>